# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=woro
PGHOST=localhost
PGPASSWORD=admin
PGDATABASE=musicdb
PGPORT=5432

#JWT Token
ACCESS_TOKEN_KEY=8401112365eeced38435cead943bced93eca8d59d7ffa1f6a7336e7f34aaff210bb5bf46d4aaa2d898fea1373c6c256634c7798790ccad738a8ab57d2941ef5c

REFRESH_TOKEN_KEY=47fb85ba994ff9bed49d8ba3c76320f4b3773aa07ecc76955a5d14c474bffbd0c1f0f753932fd1d1ff4dbbbe2d8bd031cce825aa8a8833a9496ea06f683dd0cf

ACCESS_TOKEN_AGE=1800

#MAIL_ADDRESS=

#MAIL_PASSWORD=

PLAYLIST_CHANNEL_NAME=OpenMusic

EXPIRATION_IN_SECONDS=3600

RABBITMQ_SERVER=amqp://localhost

REDIST_SERVER=localhost